# TestDagger

./: readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waj/testdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waj/testdagger/: ActivityScope.java  CommonComponent.java  CommonModule.java  ICommonView.kt  LoginActivity.java  LoginPresenter.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/waj/testdagger/annotation/: ActivityScope.java
app/src/main/java/com/example/waj/testdagger/d/: CommonComponent.java  CommonModule.java  SecondComponent.java
app/src/main/java/com/example/waj/testdagger/m/: User.kt
app/src/main/java/com/example/waj/testdagger/p/: LoginPresenter.kt  SecondPresenter.java
app/src/main/java/com/example/waj/testdagger/v/: ICommonView.kt  LoginActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/waj/testdagger/: ExampleUnitTest.kt
secondapplication/: build.gradle
secondapplication/src/androidTest/java/com/example/secondapplication/: ExampleInstrumentedTest.kt
secondapplication/src/main/: AndroidManifest.xml
secondapplication/src/main/java/com/example/secondapplication/: DemoApplication.java  DemoComponent.java  DemoGraph.java  MainActivity.java  MainActivity.kt  MainModule.java  User.java
secondapplication/src/test/java/com/example/secondapplication/: ExampleUnitTest.kt
